# ecommerce_-4

./: .gitignore  README.md  ecommerce_bd_tests.sql  pom.xml
ecommerce_4/: pom.xml
ecommerce_4/src/main/java/controladores/: ActualizarAutorServlet.java  ActualizarCategoriaServlet.java  ActualizarEditorialServlet.java  ActualizarLibroServlet.java  ActualizarPedidoServlet.java  ActualizarProducto.java  ActualizarProductoServlet.java  ActualizarReseniaServlet.java  AgregarAutorServlet.java  AgregarCategoriaServlet.java  AgregarEditorialServlet.java  AgregarLibroServlet.java  AgregarProductoServlet.java  AuthAdminServlet.java  AutorizacionAdminServlet.java  CerrarSesionServlet.java  ConsultarAutoresServlet.java  ConsultarCategoriasServlet.java  ConsultarEditorialesServlet.java  ConsultarLibrosServlet.java  DetallesPedidoServlet.java  EdicionProducto.java  EditarAutorServlet.java  EditarCategoriasServlet.java  EditarEditorialServlet.java  EditarLibroServlet.java  EditarProductoServlet.java  EditarReseniaServlet.java  EliminarProductoServlet.java  EliminarReseniaServlet.java  FiltrarPedidosServlet.java  FiltrarReseniasServlet.java  InicioSesionServlet.java  MenuPrincipalAdmin.java  MostrarPedidosServlet.java  MostrarReseniasServlet.java  NuevaCategoriaServlet.java  NuevaEditorialServlet.java  NuevoAutorServlet.java  NuevoLibroServlet.java  (+1 more)
ecommerce_4/src/main/webapp/: admin-agregar-autor.html  admin-agregar-autor.jsp  admin-agregar-categoria.html  admin-agregar-categoria.jsp  admin-agregar-direccion.html  admin-agregar-direccion.jsp  admin-agregar-editorial.html  admin-agregar-editorial.jsp  admin-agregar-libro.html  admin-agregar-libro.jsp  admin-agregar-producto.html  admin-agregar-producto.jsp  admin-autores-registrados.html  admin-autores-registrados.jsp  admin-categorias-registradas.html  admin-categorias-registradas.jsp  admin-detalles-pago.html  admin-detalles-pago.jsp  admin-detalles-pedido.html  admin-detalles-pedido.jsp  admin-edicion-autor.html  admin-edicion-autor.jsp  admin-edicion-categoria.jsp  admin-edicion-editorial.jsp  admin-edicion-libro.jsp  admin-edicion-producto.jsp  admin-editar-resenia.html  admin-editar-resenia.jsp  admin-editoriales-registradas.jsp  admin-historial-pagos.html  admin-historial-pagos.jsp  admin-historial-pedidos.html  admin-historial-pedidos.jsp  admin-historial-resenias.html  admin-historial-resenias.jsp  admin-libros-registrados.jsp  admin-menu-administrador.html  admin-menu-administrador.jsp  admin-usuarios.html  admin-usuarios.jsp  (+66 more)
ecommerce_4/src/main/webapp/WEB-INF/: web.xml
(+290 files in other folders)
